#Migration Properties

databaseFile=src/main/resources/db/database.db

#Separator of CSVs
separator=|

# CSV files
countryFile=src/main/resources/exportData/asIs/exportPais.csv
organizationFile=src/main/resources/exportData/query/exportInstitucion.csv
representativeFile=src/main/resources/exportData/query/exportRepresentante.csv
projectFile=src/main/resources/exportData/query/exportProyecto.csv
descriptorFile=src/main/resources/exportData/query/exportDescriptores.csv
projectOrgFile=src/main/resources/exportData/query/exportInstitucionesEjecutoras.csv
beneficiaryFile=src/main/resources/exportData/query/exportBeneficiarios.csv
projectOrgPartFile=src/main/resources/exportData/query/exportOtrasParticipantes.csv
objectiveFile=src/main/resources/exportData/query/exportObjetivos.csv
humanResourcesFile=src/main/resources/exportData/asIs/exportRecursosHumanos.csv
exchangeFile=src/main/resources/exportData/query/exportIntercambio.csv

# Pre-migration scripts, comma separated
scripts=src/main/resources/db/delete.sql,src/main/resources/db/seed.sql